% SPDX-License-Identifier: GPL-3.0-or-later

\documentclass[10pt]{article}

%------------------------------------------------------------------------------%
% =====                             GLOBALS:                             ===== %
%------------------------------------------------------------------------------%

\input{../global/depends.tex}
\input{../global/config.tex}
\input{../global/commands.tex}
\input{../global/letter.tex}

% DEBUGGING: uncomment the line below
%\enabledebug

%==============================================================================%
% -----                            DOCUMENT:                             ----- %
%==============================================================================%

\begin{document}
	\begin{coverletter}
		\cletterfrom{789 Road Rd.}{Unit 123}{\myaddrcity}{\myaddrstateabbr}{\myaddrzipcode}
		\cletterto{Billy Bob}{Example Co.}{123 Street St.}{}{Placeville}{WI}{12345}

		\cletterrecipient{Billy Bob}

		\cletterbody{
			\lipsum[1]

			\lipsum[2]

			\lipsum[3]

			\lipsum[4]
		}

		\clettersendername{Nicholas R. Hein}
		\clettersendertitle{BS. Software Engineering, BS. Mathematics}
	\end{coverletter}
\end{document}
