% SPDX-License-Identifier: GPL-3.0-or-later

%------------------------------------------------------------------------------%
% =====                          CONFIGURATION:                          ===== %
%------------------------------------------------------------------------------%

% Remove top header line
\renewcommand{\headrulewidth}{0pt}
% Remove bottom header line
\renewcommand{\footrulewidth}{0pt}
% Remove page number
\renewcommand{\thepage}{}
% Remove section number
\renewcommand{\thesection}{}

%------------------------------------------------------------------------------%
% =====                            SECTIONS:                             ===== %
%------------------------------------------------------------------------------%

% \metasection
% Creates a two-column line with each column aligned to the page margin
% Params:
%   1: right content
%   2: left content
\newcommand{\metasection}[2]
{
	\footnotesize{#2} \hspace*{\fill} \footnotesize{#1}
}

% \cvsection
% Creates a CV section headline.
% Params:
%   1: section title
\newcommand{\cvsection}[1]
{
	\begin{center}
		\large\textcolor{sectcol}{\textbf{#1}}
	\end{center}
}

%------------------------------------------------------------------------------%
% =====                            ELEMENTS:                             ===== %
%------------------------------------------------------------------------------%

% \cvlist
% Creates an itemized list containing some information about stuff.
% Params:
%   1: content
\newcommand{\cvlist}[1]
{
	\begin{itemize}[leftmargin=*]
	\foreach \desc in {#1}{
		\item \desc
	}
	\end{itemize}
}

% \cvevent
% Creates a stretched box as cv entry headline followed by some paragraphs
% about the work you did.
% Params:
%   1: date/time range
%   2: item title
%   3: institution name
%   4: list of paragraphs
\newcommand{\cvevent}[4]
{
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
	\textbf{#2} - \textcolor{bgcol}{#3} & \textcolor{sectcol}{#1}
\end{tabular*}

\vspace{-8pt}
\textcolor{softcol}{\hrule}
\vspace{4pt}

\cvlist{#4}

\vspace{3pt}
}

% \cvtag
% Creates a tagged item that looks good as an item in `\cvlist`.
% Params:
%   1: tag title
%   2: tag content
\newcommand{\cvtag}[2]
{
\textbf{{#1}:}{#2}
}

% \mystrut
% Creates a strut for empty boxes.
\newcommand{\mystrut}{\rule[-.3\baselineskip]{0pt}{\baselineskip}}
