% SPDX-License-Identifier: GPL-3.0-or-later

\newcommand*{\mynamelong}{Nicholas R. Hein}
\newcommand*{\myjobtitle}{Embedded Systems Engineer}

\newcommand*{\myphonenum}{+19203235113}
\newcommand*{\myemail}{nhein@paradoxdev.com}

\newcommand*{\myaddrcity}{Kansas City}
\newcommand*{\myaddrstateabbr}{MO}
\newcommand*{\myaddrzipcode}{64102}

\newcommand*{\mywebsite}{www.paradoxdev.com}
\newcommand*{\myportfolio}{www.gitlab.com/NicholasHein}
\newcommand*{\myresume}{www.gitlab.com/NicholasHein/resume}
