% SPDX-License-Identifier: GPL-3.0-or-later

%------------------------------------------------------------------------------%
% =====                             GENERAL:                             ===== %
%------------------------------------------------------------------------------%

% ENCODING:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% LAYOUT:
\usepackage{moresize}

\usepackage[a4paper]{geometry}
\geometry{top=1.25cm, bottom=-.6cm, left=1.5cm, right=1.5cm}
\setlength{\parindent}{0mm}

\usepackage{fancyhdr}
\setlength{\headheight}{-5pt}

%------------------------------------------------------------------------------%
% =====                              STYLE:                              ===== %
%------------------------------------------------------------------------------%

% FONT:
%\usepackage[defaultsans]{droidsans}
%\usepackage[default]{comfortaa}
%\usepackage{cmbright}
\usepackage[default]{raleway}
%\usepackage{fetamont}
%\usepackage[default]{gillius}
%\usepackage[light,math]{iwona}
%\usepackage[thin]{roboto}
\renewcommand*\familydefault{\sfdefault}

% COLORS:
\usepackage{color}
% Accent color
\definecolor{sectcol}{RGB}{0,150,255}
% Dark background color
\definecolor{bgcol}{RGB}{110,110,110}
% Light background / accent color
\definecolor{softcol}{RGB}{225,225,225}

% GRAPHICS:
\usepackage{graphicx}
\usepackage{hologo}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{shapes, backgrounds,mindmap, trees}

% TABLES:
\usepackage{multicol}
\usepackage{multirow}
\usepackage{array}
\newcolumntype{x}[1]{>{\raggedleft\hspace{0pt}}p{#1}}

\usepackage{enumitem}
\setlist[itemize]{
	topsep=0pt,
	itemsep=0pt,
	label={--},
}

%------------------------------------------------------------------------------%
% =====                              OTHER:                              ===== %
%------------------------------------------------------------------------------%

% LOGIC:
\usepackage{ifthen}

% CONTACT:
\usepackage{hyperref}
\hypersetup{
	urlcolor=sectcol,
	colorlinks=true
}
\usepackage{phonenumbers}
\setphonenumbers{
	country=US,
	link=on,
	area-code-sep=brackets,
}

% DEBUGGING:
\usepackage{lipsum}
\newcommand{\enabledebug}{\usepackage{showframe}}
