% SPDX-License-Identifier: GPL-3.0-or-later

\newcommand{\cletterfrom}[5]{
	\renewcommand{\givencletterfromst}{#1}
	\renewcommand{\givencletterfromunit}{#2}
	\renewcommand{\givencletterfromcity}{#3}
	\renewcommand{\givencletterfromstate}{#4}
	\renewcommand{\givencletterfromzip}{#5}
}
\newcommand{\givencletterfromst}{\PackageWarning{CoverLetter}{From address street is required}}
\newcommand{\givencletterfromunit}{}
\newcommand{\givencletterfromcity}{\PackageWarning{CoverLetter}{From address city is required}}
\newcommand{\givencletterfromstate}{\PackageWarning{CoverLetter}{From address state is required}}
\newcommand{\givencletterfromzip}{\PackageWarning{CoverLetter}{From address zipcode is required}}

\newcommand{\cletterto}[7]{
	\renewcommand{\givenclettertoperson}{#1}
	\renewcommand{\givenclettertocompany}{#2}
	\renewcommand{\givenclettertost}{#3}
	\renewcommand{\givenclettertounit}{#4}
	\renewcommand{\givenclettertocity}{#5}
	\renewcommand{\givenclettertostate}{#6}
	\renewcommand{\givenclettertozip}{#7}
}
\newcommand{\givenclettertoperson}{}
\newcommand{\givenclettertocompany}{\PackageWarning{CoverLetter}{To address place is required}}
\newcommand{\givenclettertost}{\PackageWarning{CoverLetter}{To address street is required}}
\newcommand{\givenclettertounit}{}
\newcommand{\givenclettertocity}{\PackageWarning{CoverLetter}{To address city is required}}
\newcommand{\givenclettertostate}{\PackageWarning{CoverLetter}{To address state is required}}
\newcommand{\givenclettertozip}{\PackageWarning{CoverLetter}{To address zipcode is required}}

\newcommand{\cletterrecipient}[1]{\renewcommand{\givencletterrecipient}{#1}}
\newcommand{\givencletterrecipient}{\PackageWarning{CoverLetter}{Recipient is required}}

\newcommand{\cletterbody}[1]{\renewcommand{\givencletterbody}{#1}}
\newcommand{\givencletterbody}{\PackageWarning{CoverLetter}{Cover letter body is required}}

\newcommand{\clettersendername}[1]{\renewcommand{\givenclettersendername}{#1}}
\newcommand{\givenclettersendername}{\PackageWarning{CoverLetter}{Sender name is required}}
\newcommand{\clettersendertitle}[1]{\renewcommand{\givenclettersendertitle}{#1}}
\newcommand{\givenclettersendertitle}{\PackageWarning{CoverLetter}{Sender title is required}}

\newenvironment{coverletter}
{
\pagestyle{fancy}
\begin{flushleft}
}
{
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
	\parbox{.50\textwidth}{
		\HUGE \textsc{\mynamelong}\\[2pt]
		\small \myjobtitle
	} &
	\begin{tabular}{r@{}}
		\href{https://\mywebsite}{\mywebsite} \\
		\href{mailto:\myemail}{\myemail} \\
		\phonenumber{\myphonenum}
	\end{tabular}
\end{tabular*}

\vspace{4pt}
\textcolor{softcol}{\hrule}
\normalsize

\vspace{4pt}

\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
\textcolor{bgcol}{\today}
&
\textcolor{bgcol}{
	\givencletterfromst
	\ifthenelse{\equal{\givencletterfromunit}{}}{}{
		$\cdot$
		\givencletterfromunit
	}
	$\cdot$
	\givencletterfromcity, \givencletterfromstate\space\space\givencletterfromzip
}
\end{tabular*}

\vspace{12pt}

\begin{tabular}{@{}l}
	\givenclettertoperson \\
	\givenclettertocompany \\
	\givenclettertost \\
	\ifthenelse{\equal{\givenclettertounit}{}}{\nolinebreak}{\givenclettertounit\\}
	\givenclettertocity, \givenclettertostate\space\space\givenclettertozip
\end{tabular}

\vspace{24pt}

Dear \givencletterrecipient,

\vspace{12pt}

\parbox{\textwidth}{
	\setlength{\parskip}{12pt}
	\givencletterbody
}

\vspace{12pt}

Sincerely,
\newline\newline
\givenclettersendername
\newline
\givenclettersendertitle

\end{flushleft}
}
