% SPDX-License-Identifier: GPL-3.0-or-later

%------------------------------------------------------------------------------%
% =====                            HEADLINE:                             ===== %
%------------------------------------------------------------------------------%

\vspace{-8pt}
\begin{center}
	\HUGE \textsc{\mynamelong} \textcolor{sectcol}{\rule[-1mm]{1mm}{0.9cm}} \textsc{Resume}

	\small \myjobtitle
\end{center}

\vspace{6pt}

%------------------------------------------------------------------------------%
% =====                          META-SECTION:                           ===== %
%------------------------------------------------------------------------------%

\metasection
	{\myaddrcity, \myaddrstateabbr}
	{\textbf{Status:} Hardware Integration, Garmin Intl. --- B.S. Software Engineering \& B.S. Mathematics}

\metasection
	{\href{https://\mywebsite}{\mywebsite}}
	{\textbf{Fields:} Embedded Systems, Kernel Design, Network Protocols, HDMI v2.1, Combinatorics}

\metasection
	{\href{mailto:\myemail}{\myemail}}
	{\textbf{Techs:} C, C++, Rust, ARM, Bash, Git, Linux, Yocto, CI/CD, CMake, GNU Autotools}

\metasection
	{\phonenumber{\myphonenum}}
	{\textbf{Activities:} Open Source, Computer Engineering, Firmware Programming, HomeLab}

\vspace{-2pt}
\textcolor{softcol}{\hrule}
\vspace{6pt}

\normalsize
