% SPDX-License-Identifier: GPL-3.0-or-later

\documentclass[10pt]{article}

%------------------------------------------------------------------------------%
% =====                             GLOBALS:                             ===== %
%------------------------------------------------------------------------------%

\input{global/depends.tex}
\input{global/config.tex}
\input{global/commands.tex}

% DEBUGGING: uncomment the line below
% \enabledebug

%==============================================================================%
% -----                            DOCUMENT:                             ----- %
%==============================================================================%

\begin{document}
\pagestyle{fancy}

	\input{content/header.tex}

	\vspace{-6pt}
	\cvsection{Summary}
		\vspace{-6pt}
		\input{content/summary.tex}
	\vspace{4pt}
	\cvsection{Professional Experience}
		\input{content/experience.tex}
	\cvsection{Accomplishments}
		\input{content/accomplishments.tex}
	\cvsection{Education}
		\input{content/education.tex}

	\input{content/footer.tex}

\end{document}

% This file was originally copied from: https://github.com/jankapunkt/latexcv
% Special thanks to Jan Küster -- this file's original developer (https://github.com/jankapunkt)
%
% It was originally distributed under the MIT license.  A copy of which is provided below:
%
% MIT License
%
% Copyright (c) 2017 Jan Küster
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
